table class="columns" cellspacing="0"
  tr
    td id="content" class="round-left column"
      div class="wrapper"
        - if @user == @myself
          form method="POST" action="/chirp"
            table class="chirp-box"
              tr
                td
                  textarea cols="40" rows="2" name="chirp"
              tr
                td id="update-box"
                  input id="update-button" value="update" type="submit"
        -else
          span
            img width="48" height="48" src=@user.photo_url
            strong =@user.nickname
        div class="tab"
          ol class="statuses"
            - @user.displayed_chirps.each do |chirp|
              li
                span class="status-body"
                  span class="thumb vcard author"
                    img width="48" height="48" src=chirp.user.photo_url
                  strong
                    a class="screen-name" href=chirp.user.email =chirp.user.nickname
                  br
                  span class="entry-content" =chirp.text
                  br
                  span class="meta entry-meta" =time_ago_in_words(chirp.created_at.to_time)
    td id="side_base" class="colum round-right"
      div id="side"
        div class="section" id="profile"
          div class="user_icon"
            a alt="Avatar from Gravatar, click to signup for one, or change your current avatar" href="http://en.gravatar.com/site/login"
              img width="48" height="48" src=@myself.photo_url class="side thumb photo fn"
            p id="me_name"
              =@myself.nickname
            span id="me_email" =@myself.email
          table cellspacing="0" class="stats"
            tbody
              tr
                td
                  a rel="me" id="following_count_link" href="/follows"
                    span class="stats_count numeric" id="following_count" =@myself.follows.size
                    span class="label" Following
                td
                  a id="follower_count_link" href="/follower"
                    span class="stats_count numeric" id="follower_count" =@myself.followers.size
                    span class="label" Followers
                td
                  a href="/sausheong"
                    span class="stat_count numeric" id="update_count" =@myself.chirps.size
                    span class="label" Chirps
