div class="border"
  - if @myself.nil? and not @user.nil?
    img width="48" height="48" src=@user.photo_url
    strong =@user.nickname
  - elsif @myself == @user and not @myself.nil?
    form class="inline" method="POST" action="/chirp"
      textarea cols="40" rows="2" name="chirp"
      input value="update" type="submit"
  - else
    h2 Last 10 Chips added.

  div
    ol
      - @chirps.each do |chirp|
        li
          img width="48" height="48" src=chirp.user.photo_url
          a href=chirp.user.email =chirp.user.nickname
          p =chirp.text
          p =time_ago_in_words(chirp.created_at.to_time)
