div
  a alt="Avatar from Gravatar, click to signup for one, or change your current avatar" href="http://en.gravatar.com/site/login"
    img width="48" height="48" src=@user.photo_url
  div =@user.nickname
  div =@user.email
div
  table
    th
      a href="/follows/#{@user.id}" #{@user.follows.size}Following
    th
      a href="/followers/#{@user.id}" #{@user.followers.size}Followers
    th
      a href="/sausheong" #{@user.chirps.size}Chirps
